<!DOCTYPE html>
<html>
<head>
	<style type="text/css"></style>
	<style>
    body {
        font-family: Impact, Charcoal, sans-serif;
        background-color: black;
    }
    h1{
        text-align: center;
        font-size:275px;
        color:white;

    }

    .wrapper {
        text-align: center;
    }

    button {
        text-align: center;
        font-size:100px;
        color:black;
        background-color: white; 
        position: absolute;
        position: relative;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    
    }


</style>
	<title>
				TIME TO START YOUR 7 MINUTE WORKOUT!!! 

	</title>
</head>

    <div> 
	   <h1>LET'S GET HYPED!!!</h1>
	   <h2>TIME FOR THE 7 MINUTE WORKOUT!!!</h2>
    </div>

    <div>
        <button type="button">Click Me!</button> 
    </div>

     

</body>
</html>

</script>


